<!DOCTYPE html>
<html style="background-color: black;">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/home.css">
    <title>Ethan La</title>
</head>

<body>

    <nav class="nav">
        <h1>Ethan La</h1>
        <a href="./index.html">ABOUT ME</a>
        <a href="./favoriteanimal.html">FAVORITE ANIMAL</a>
    </nav>
    <br>
    <div class="container">
        <img class="container_image" src="./assets/images/682.jpg" height="500px" width="500px">
        <img class="container_ui" src="./assets/images/107b81ccde219a91e65fb87dcc54ca0a.png">
        <div class="container_description">
            <h1>Ethan La</h1>
            <p>About Me</p>
            <strong><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan dolor sed leo congue, vitae volutpat nisl porta. Nunc maximus, eros id efficitur porta, augue arcu pretium lectus, vel gravida orci mi nec ante. Cras id placerat purus. Sed vitae ligula molestie, interdum erat vel, condimentum magna. Nulla sed justo elit. Aenean sit amet est arcu. Donec consectetur pharetra tellus, et eleifend lacus tincidunt quis. Curabitur eget lacus et lacus scelerisque maximus. Donec vel egestas leo, id tristique sem. Mauris ultrices lacinia tortor ac laoreet. Curabitur sed ex magna. Nunc accumsan nisl eu fermentum fermentum. Ut in auctor lectus.</p></strong>
        </div>
    </div>

    <footer class="footer">
        <ul>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://discord.com/channels/@me">Discord</a></li>
            <li><a href="https://github.com/ethanlarry">Github</a></li>
        </ul>
    </footer>

</body>

</html>
